# Women-Safety

./: .gitignore  README.md  local.properties  settings.gradle
backend/: .gitignore  ai_engine.py  app.py  convert_md_to_docx.py  database.py  render.yaml  requirements.txt  train_safety_model.py
frontend/app/: build.gradle  safety_model.pkl  settings.gradle
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/womensafety/: GuardiansActivity.java  MainActivity.java  RegisterActivity.java  SafeRouteActivity.java
frontend/app/src/main/java/com/example/womensafety/models/: ApiModels.java
frontend/app/src/main/java/com/example/womensafety/network/: ApiClient.java  ApiService.java
frontend/app/src/main/java/com/example/womensafety/services/: SafetyForegroundService.java
frontend/app/src/main/res/drawable/: card_bg.xml  ic_launcher_foreground.xml  sos_button_bg.xml  sos_ring_bg.xml
frontend/app/src/main/res/layout/: activity_guardians.xml  activity_main.xml  activity_register.xml  activity_safe_route.xml  item_guardian.xml
frontend/app/src/main/res/values/: colors.xml  themes.xml
